# CSharp_UnitTestCase_Mock_Samples

./: README.md  WebBlazorApp.sln
ABC.BusinessBase/: AbcContext.cs  DbConnectionProvider.cs
ABC.Models/: Person.cs
Abc.AuthorLibrary/: AuthorRepository.cs  IAuthorRepository.cs  IPersonRepository.cs  PersonRepository.cs
Abc.BusinessService/: Abc.BusinessService.csproj  AuthorService.cs  BookService.cs  GenericTransactionService.cs  IGenericTransactionService.cs  IPersonService.cs  PersonService.cs
WebBlazorApp/: Program.cs  WebBlazorApp.csproj  appsettings.json
WebBlazorApp.UnitTests/: AuthorRepositoryTests.cs  AuthorServiceTests.cs  WebBlazorApp.UnitTests.csproj
WebBlazorApp/Filters/: UserInfoService.cs
WebBlazorApp/Hubs/: ChatHub.cs
WebBlazorApp/Models/: MessageModel.cs  PersonModel.cs
WebBlazorApp/Pages/Components/AuthorPage/: AddAuthor.razor  Author.razor.cs  EditAuthor.razor.cs
WebBlazorApp/Pages/Components/BookPage/: AddBook.razor.cs  EditBook.razor  EditBook.razor.cs  ListBook.razor  ListBook.razor.cs
WebBlazorApp/Pages/Components/ChatPage/: Chat.razor
WebBlazorApp/Pages/Components/Interop/: InteropPage.razor
WebBlazorApp/Pages/Components/PersonPage/: AddPerson.razor  ListPerson.razor
WebBlazorApp/Pages/Components/Web/: InputCombo.razor  InputCombo.razor.cs
WebBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
