<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.AuthorLibrary\Abc.AuthorLibrary.csproj" />
    <ProjectReference Include="..\ABC.BooksLibrary\ABC.BooksLibrary.csproj" />
    <ProjectReference Include="..\ABC.BusinessBase\ABC.BusinessBase.csproj" />
    <ProjectReference Include="..\Abc.BusinessService\Abc.BusinessService.csproj" />
    <ProjectReference Include="..\ABC.Models\ABC.Models.csproj" />
    <ProjectReference Include="..\Abc.UnitOfWorkLibrary\Abc.UnitOfWorkLibrary.csproj" />
  </ItemGroup>

</Project>
